Dart project creation

c\cmd:- dart create project_name

cd project_name

Running dart project : dart run

Single quotes string
Double quotes string
Tripplequotes multi line string 

'''
This is the addresss
line1
line2
''';

Escape character is back slash 

String name = 'I\'m Gokul Das';

print(name.length);


Controll Statements
--------------------

if(){

}else if(){


}else{

}

---------------------

Loops
-----

for(i=0;i<10;i++){
print(i)
}

While(){

}

--------- 

There is no array in Dart but they have List.

List<int> numberlist = [12,13,14];

Dynamic array

var arr = [12,"Thaha",12.56];

print(numberlist.length); // Length of the list

if(numberlist.contains(34)){

print("contains 34");

}


list inside another list

List<List<int>> list = [
			[1,2,3],
			[4,5,6]]

print(list[0][1]);



numberlist.add(12); //Adding a new value

numberlist.removeAt(0); // Remove zeroth position

SET - List with no repetition in values

Set<int> number_set = [12,13,14];

Map - Key value pairs but no repetition in key

Map<String,String> maps = {"name":"Thaha","location":"Kollam"};

print(maps["name"]);

input = stdin.readLineSync();






